collection=MensajesCleaner
date_field=fechaIngreso
year=2016,2017,2018
batch=100

# Mongo connection configuration
mongodb.host=localhost
mongodb.port=27017
mongodb.db_name=cmp_test
mongodb.user_name=
mongodb.password=
mongodb.replicas=
mongodb.read_preference=